* {
  margin: 0;
  padding: 0;
}

body {
  background: #22212C;
  color: #837E9F;
  width: 100%vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto ;
  grid-template-areas:
  "nome project project"
  "nome project2 project3"
  "redes . ."
  "tecnologia . ."
  "experiencia . ."
  "educacao . .";
}

.nome {
  grid-area: nome;
} 
.redes {
  grid-area: redes;
} 

.tecnologia {
  grid-area: tecnologia;
}

.experiencia {
  grid-area: experiencia;
} 

.educacao {
  grid-area: educacao;
}

.project {
  grid-area: project;
}

.project2{
  grid-area: project2;
}

.project3 {
  grid-area: project3;
}


.nome, .redes, .tecnologia, .experiencia, .educacao, .project, .project2, .project3 {
  display: grid;
  background: #302F3D;
  padding: 10px;
  margin: 10px;
  align-items: center;
  text-align: center;
  border-radius: 10px;
}

.nome {
  justify-items: center;
}

.nome img {
  margin-bottom: 20px;
  width: 100px;
  height: 100px;
  border: 2px solid #00FF00;
  border-radius: 50%;
}



.redes div {
  margin-left: 20px;
  justify-items: center;
  text-align: center;
}

.redes img {
  margin: 0 15px 15px 0;
}

.local {
  display: flex;
}

.tecn {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.tecn p {
  height: 30px;
  text-align: center;
  color: #000000;
  margin: 15px;
  background: #CB92B1;
  border-radius: 10px;
}

